# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=somali-restaurant-bot

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Server Configuration
PORT=5001
NODE_SERVER_URL=http://localhost:3000
